<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="rkQ-NR-mzc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Lives-->
        <scene sceneID="ex0-Mc-s7Z">
            <objects>
                <navigationController id="c2v-0k-X5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lives" image="car-side.png" id="1Vj-UH-k5C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eEY-IV-qD4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAK-cp-QLa" kind="relationship" relationship="rootViewController" id="Sfn-Kc-x0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ5-oG-6IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="550"/>
        </scene>
        <!--Lives View Controller - Lives-->
        <scene sceneID="eb8-di-ilU">
            <objects>
                <viewController id="oAK-cp-QLa" customClass="LivesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Qv-gX-zEE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DNH-LA-jJ1">
                                <rect key="frame" x="1" y="1" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCell" id="u78-Zk-mRT">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oAK-cp-QLa" id="jBg-1V-WRP"/>
                                    <outlet property="delegate" destination="oAK-cp-QLa" id="Etz-Ee-dja"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lives" id="Fqe-Kf-bBD"/>
                    <connections>
                        <outlet property="tableview" destination="DNH-LA-jJ1" id="kYY-wX-bwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nX-QQ-prH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="507"/>
        </scene>
        <!--Live Trip View Controller - Live Trip-->
        <scene sceneID="v50-aO-zod">
            <objects>
                <viewController id="FHp-sJ-n1K" customClass="LiveTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPZ-Wk-uyK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qb8-iu-8rU">
                                <rect key="frame" x="48" y="79" width="225" height="210"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Start" backgroundImage="circle2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startOrStop:" destination="FHp-sJ-n1K" eventType="touchUpInside" id="D8H-M2-elr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Distance Travelled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ic1-Yh-rhv">
                                <rect key="frame" x="102" y="21" width="116" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Exv-fH-ufe">
                                <rect key="frame" x="133" y="51" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odometer Start:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ic7-2A-If5">
                                <rect key="frame" x="47" y="296" width="100" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Odometer (Approximation)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rn0-bZ-U9K">
                                <rect key="frame" x="48" y="318" width="113" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X26-3G-t8Z">
                                <rect key="frame" x="229" y="297" width="79" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ryv-sg-2s9">
                                <rect key="frame" x="230" y="327" width="80" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Live Trip" id="jBq-nK-RKr"/>
                    <connections>
                        <outlet property="currentOdoLabelNum" destination="Ryv-sg-2s9" id="C7e-CK-3x6"/>
                        <outlet property="currentOdoLabelText" destination="Rn0-bZ-U9K" id="tkt-h6-VfV"/>
                        <outlet property="distanceLabel" destination="Exv-fH-ufe" id="GaY-D9-kZW"/>
                        <outlet property="mainButton" destination="Qb8-iu-8rU" id="tmx-A1-uY4"/>
                        <outlet property="startOdoLabelNum" destination="X26-3G-t8Z" id="qlH-PW-Jyf"/>
                        <outlet property="startOdoLabelText" destination="Ic7-2A-If5" id="qUe-3v-x2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV7-nk-rSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="azk-OZ-tQD">
            <objects>
                <tabBarController id="rkQ-NR-mzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="05u-fH-D1Q">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSg-Yr-gOh" kind="relationship" relationship="viewControllers" id="uNv-QT-B7I"/>
                        <segue destination="c2v-0k-X5j" kind="relationship" relationship="viewControllers" id="0P3-Ox-hkn"/>
                        <segue destination="uOK-ew-YJ4" kind="relationship" relationship="viewControllers" id="dzU-Y3-htt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7h-oo-HaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="550"/>
        </scene>
        <!--Navigation Controller - Live Trip-->
        <scene sceneID="Qih-9B-V9q">
            <objects>
                <navigationController id="nSg-Yr-gOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Trip" image="earth-usa.png" id="wSI-hh-xpS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujw-Pv-K2v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHp-sJ-n1K" kind="relationship" relationship="rootViewController" id="F7y-mV-2o0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ng-FJ-HVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1244"/>
        </scene>
        <!--Stats View Controller - Stats-->
        <scene sceneID="HLD-mN-fuy">
            <objects>
                <viewController id="UWk-LF-vtp" customClass="StatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8b-D9-Y2o">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="CJ7-Sd-GJ5" customClass="DLPieChart">
                                <rect key="frame" x="3" y="66" width="271" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Business" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dYc-KP-KGm">
                                <rect key="frame" x="253" y="113" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWv-IV-XmU">
                                <rect key="frame" x="253" y="143" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="Zqf-Nj-yCq"/>
                    <connections>
                        <outlet property="piechartView" destination="CJ7-Sd-GJ5" id="52k-9w-z9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge9-gz-jAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="2036"/>
        </scene>
        <!--Navigation Controller - Stats-->
        <scene sceneID="gug-lp-kRm">
            <objects>
                <navigationController id="uOK-ew-YJ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="connectivity-bar.png" id="zEl-l0-gi5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2e-H9-j7r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWk-LF-vtp" kind="relationship" relationship="rootViewController" id="sJ7-oE-a2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGp-md-XSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="2095"/>
        </scene>
    </scenes>
    <resources>
        <image name="car-side.png" width="30" height="30"/>
        <image name="circle2.png" width="843" height="843"/>
        <image name="connectivity-bar.png" width="30" height="30"/>
        <image name="earth-usa.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>